services:
  valheimw:
    image: ghcr.io/frantjc/valheimw:3.1.0
    command:
      - --mod=RandyKnapp/EquipmentAndQuickSlots
    environment:
      VALHEIM_PASSWORD: hellothere
    volumes:
      - ../../hack:/home/valheimw/.cache
    ports:
      - 2456:2456/udp
      - 8080:8080
